MONGO_URI = 'mongodb+srv://Baibhavi-Pandey:OlJyOpLfrasfWXdt@movie-booking.jkcbiek.mongodb.net/bookings?retryWrites=true&w=majority'

MONGODB_PASSWORD=OlJyOpLfrasfWXdt

SECRET_KEY= MYSECRET

PORT = 3000

NODE_VERSION= "14.20.1"